<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles/style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav>
        <ul style="list-style: none; display: flex; justify-content: space-between;">
            <li><a href="home.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a id="logInOut" href="index.html">Login</a></li>
        </ul>
    </nav>
    <header>
        <h1 style="text-align: center;">My super users website</h1>
        <div>
            
        </div>
    </header>
    <div class="center-container">
        <div class="login-container">
            <h4 style="text-align: center;">Login</h2>
            <h3 id="invalid" style="color: red; display: none;">Invalid credentials</h3>
            <input type="text" class="loginInput" id="txtEmail" placeholder="Enter Email">
            <input type="password" class="loginInput" id="txtPassword" placeholder="Enter Password">
            <button id="btnLogin">Log in</button>
            <a href="register.html">New user?</a>
        </div>
    </div>
    
    <script src="static/script/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="static/script/storeManager.js"></script>
    <script src="static/script/login.js"></script>
</body>
</html>