<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul style="list-style: none; display: flex; justify-content: space-between;">
        <li><a href="home.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a id="logInOut" href="index.html">Logout</a></li>
    </ul>
</body>
</html>