<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles/style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav id="nav-bar">
    </nav>
    <div class="user-form">
    <header class="container">
        <h1 style="margin: 20px;" class="display-1">Register</h1>
    </header>
    <div class="container">
        <h2 style="margin: 20px;">Login</h2>
            <div class="email">
                <div style="margin-top: 20px; text-align: center;" class="error error-email"></div>
                <label for="">Email:</label>
                <input type="email" name="" id="txtEmail" class="form-control">
            </div>
            <div class="password">
                <div style="margin-top: 20px; text-align: center;" class="error error-password"></div>
                <label for="">Password:</label>
                <input type="password" name="" id="txtPassword" class="form-control">
            </div>
            <div class="first-name">
                <div style="margin-top: 20px; text-align: center;" class="error error-first-name"></div>
                <label for="">First Name:</label>
                <input type="text" name="" id="txtFirst" class="form-control">
            </div>
            <div class="last-name">
                <div style="margin-top: 20px; text-align: center;" class="error error-last-name"></div>
                <label for="">Last Name:</label>
                <input type="text" name="" id="txtLast" class="form-control">
            </div>
            <div class="age">
                <div style="margin-top: 20px; text-align: center;" class="error error-age"></div>
                <label for="">Age:</label>
                <input type="number" name="" id="txtAge" class="form-control">
            </div>
            <div class="address">
                <div style="margin-top: 20px; text-align: center;" class="error error-address"></div>
                <label for="">Address:</label>
                <input type="txt" name="" id="txtAddress" class="form-control">
            </div>
            <div class="phone-number">
                <div style="margin-top: 20px; text-align: center;" class="error error-phone-number"></div>
                <label for="">Phone Number:</label>
                <input type="text" name="" id="txtPhone" class="form-control">
            </div>
            <div class="payment">
                <div style="margin-top: 20px; text-align: center;" class="error error-payment"></div>
                <label for="">Payment:</label>
                <select name="" id="txtPayment" class="form-control">
                    <option value="paypal">Paypal</option>
                    <option value="credit">Credit Card</option>
                    <option value="debit">Debit Card</option>
                </select>
            </div>
            <div class="color">
                <div style="margin-top: 20px; text-align: center;" class="error error-color"></div>
                <label for="">Color:</label>
                <input type="color" name="" id="txtColor">
            </div>
            <button id="btnRegister" class="btn-primary submit-btn">Register</button>
        </div>
    </div>

    <script src="static/script/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="static/script/storeManager.js"></script>
    <script>
        $('#nav-bar').load('nav.html')
    </script>
</body>
</html>