<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles/style.css">
    <title>Document</title>
</head>
<body>
    <nav id="nav-bar">
    </nav>
    <h1>Home</h1>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="static/script/script.js"></script>    
    <script>
        $('#nav-bar').load('nav.html')
    </script>
</body>
</html>