<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles/style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav id="nav-bar">
    </nav>
    <header>
        <h1>My super users website</h1>
        <div>
            <h2>Login</h2>
        </div>
    </header>
    <a href="register.html">Register</a>

    <script src="static/script/script.js"></script>
    <script>
        $('#nav-bar').load('nav.html')
    </script>
</body>
</html>